<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <nav>
     <div class="logo"><a href="index.html"> <img src="img/Captura_de_pantalla_2023-09-15_161018-transformed.png" alt="logo" id="ilogo"></a></div>
        <div class="auth">
            
            <button class="button">Cerrar sesión</button>
        </div>
     
    </nav>
</header>
<body>
    <h1 id="h1">Datos de tu cuenta</h1>
    <ul>
        <li><strong>Nombre:</strong> Nombre del usuario</li>
        <li><strong>Apellido:</strong> Apellido del usuario</li>
        <li><strong>Género:</strong> Género del usuario</li>
        <li><strong>Fecha de Nacimiento:</strong> Fecha de nacimiento del usuario</li>
        <li><strong>Número de Contacto:</strong> Número de contacto del usuario</li>
        <li><strong>Correo Electrónico:</strong> Correo electrónico del usuario</li>
        <li><strong>Contraseña:</strong> Contraseña del usuario</li>
        <li><strong>Alergias:</strong> Alergias del usuario</li>
        <li><strong>Historial de Enfermedades:</strong> Historial de enfermedades del usuario</li>
        <li><strong>Área o Zona Actual:</strong> Área o zona actual del usuario</li>
        <li><strong>Otros Datos Personales Relevantes:</strong> Otros datos personales relevantes del usuario</li>
    </ul>  
</body>
<script src="script.js"></script>
</html>